AndroidToolkit/AdminLoger.xaml

<Controls:MetroWindow x:Class="AndroidToolkit.AdminLoger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="ANDROID TOOLKIT-LOG IN" Height="320" Width="300" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="Resources/TextStyles.xaml" />
                <ResourceDictionary Source="Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="ErrorFlyout" Header="ERROR" Position="Bottom" >
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="ErrorText" TextWrapping="Wrap"/>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <DockPanel>
                <Rectangle Margin="10,5,0,0" Width="55" Height="55" Fill="#FFD6D6D6" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_key}" Stretch="Fill"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Title"  Style="{StaticResource ResourceKey=BigTitle}"><Run Text="LOG IN"/></TextBlock>
            </DockPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel Margin="10">
                <Border Margin="5" BorderThickness="4" BorderBrush="#FF00AADE" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Rectangle Width="55" Height="55" Fill="#FFD6D6D6">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_user}" Stretch="Fill"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Border>
                <TextBox x:Name="Username" Controls:TextboxHelper.Watermark="USERNAME" Controls:TextboxHelper.IsWaitingForData="True" Controls:TextboxHelper.ClearTextButton="True" Margin="0,0,0,5"></TextBox>
                <PasswordBox x:Name="Password" Controls:TextboxHelper.Watermark="PASSWORD" Controls:TextboxHelper.IsWaitingForData="True" Controls:TextboxHelper.ClearTextButton="True" Margin="0,0,0,5"></PasswordBox>
                <Button x:Name="LogIn" Style="{StaticResource SquareButtonStyle}" Click="LogIn_Click">
                    <Rectangle Width="40" Height="40" Fill="#FFD6D6D6">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_check}" Stretch="Fill"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="2">
            <TextBlock Margin="5" Foreground="#FF00AADE">ANDROID TOOLKIT DBMS SYSTEM</TextBlock>
            <Controls:MetroProgressBar IsIndeterminate="True" Foreground="#FF00AADE"/>
        </DockPanel>
       
    </Grid>
</Controls:MetroWindow>
