AndroidToolkit/Admin.xaml

<Controls:MetroWindow x:Class="AndroidToolkit.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Admin" Height="500" Width="900" Loaded="MetroWindow_Loaded" ResizeMode="CanResizeWithGrip" Closing="MetroWindow_Closing" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="AdminFlyout" Width="400" Header="ADMIN OPTIONS" Position="Left">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Grid Width="85" Height="85" Background="#FFD6D6D6" Margin="10" VerticalAlignment="Top">
                            <Grid.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_user}"></VisualBrush>
                            </Grid.OpacityMask>
                        </Grid>
                        <TextBlock Margin="10" TextWrapping="Wrap" x:Name="AdminID"/>
                        <TextBlock Margin="10" TextWrapping="Wrap" x:Name="AdminName"/>
                        <GroupBox Header="Manage">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                </Grid.ColumnDefinitions>
                                <Controls:MetroImage Grid.Column="0" Width="50" Height="50" Source="{DynamicResource appbar_settings}"/>
                                <StackPanel Grid.Column="1">
                                    <PasswordBox Controls:TextboxHelper.Watermark="OLD PASSWORD" Controls:TextboxHelper.ClearTextButton="True" x:Name="OldPassword" Margin="5"/>
                                    <PasswordBox Controls:TextboxHelper.Watermark="NEW PASSWORD" Controls:TextboxHelper.ClearTextButton="True" x:Name="NewPassword" Margin="5"/>
                                    <Button x:Name="AdminChangePassword" Foreground="#FF706D6D" Margin="0,5,0,0" Click="AdminChangePassword_OnClick">
                                        <Rectangle Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#FF706D6D">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </StackPanel>


                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="LoadingFlyout" Width="800" Header="LOADING" Position="Top" Background="#9f000000">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap">
                       LOADING... PLEASE WAIT
                    </TextBlock>

                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="LoadingFlyoutCompleted" Header="LOADING COMPLETED" Position="Bottom" Background="#9f000000">
            </Controls:Flyout>
            <Controls:Flyout x:Name="WelcomeFlyout" Header="Welcome" Position="Top" Background="#9f000000">
                <StackPanel Height="600" Margin="40">
                    <TextBlock TextWrapping="Wrap"  Style="{DynamicResource HeaderTextBlockStyle}" Foreground="White">
                        Welcome, admin.
                    </TextBlock>
                    <DockPanel>
                        <Grid Width="228" Height="228" Background="#FFD6D6D6" Margin="0,0,10,0" VerticalAlignment="Top">
                            <Grid.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_thumbs_up}"></VisualBrush>
                            </Grid.OpacityMask>

                        </Grid>

                    </DockPanel>

                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout x:Name="CreateDeviceFlyout" Position="Right" Header="NEW DEVICE">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Grid Width="85" Height="85" Background="#FFD6D6D6" Margin="10" VerticalAlignment="Top">
                            <Grid.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_new}"></VisualBrush>
                            </Grid.OpacityMask>
                        </Grid>
                        <GroupBox Header="FORM">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                </Grid.ColumnDefinitions>
                                <Controls:MetroImage Grid.Column="0" Width="60" Height="60" Source="{DynamicResource appbar_edit}"/>
                                <StackPanel Grid.Column="1">
                                    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                                        <StackPanel>
                                            <TextBox Controls:TextboxHelper.Watermark="NAME" Controls:TextboxHelper.ClearTextButton="True" x:Name="NewDeviceName" Margin="5"/>
                                            <TextBox Controls:TextboxHelper.Watermark="CWM RECOVERY" Controls:TextboxHelper.ClearTextButton="True" x:Name="NewDeviceCWM" Margin="5"/>
                                            <TextBox Controls:TextboxHelper.Watermark="CWM TOUCH RECOVERY" Controls:TextboxHelper.ClearTextButton="True" x:Name="NewDeviceCWMTouch" Margin="5"/>
                                            <TextBox Controls:TextboxHelper.Watermark="TWRP RECOVERY" Controls:TextboxHelper.ClearTextButton="True" x:Name="NewDeviceTWRP" Margin="5"/>
                                            <TextBox Controls:TextboxHelper.Watermark="IMAGE" Controls:TextboxHelper.ClearTextButton="True" x:Name="NewDeviceImage" Margin="5"/>
                                            <Button Foreground="#FF706D6D" Margin="0,0,0,5" x:Name="CreateDevice" Click="CreateDevice_Click">
                                                <Rectangle Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#FF706D6D">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}"/>
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Button>
                                        </StackPanel>
                                    </ScrollViewer>

                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </StackPanel>


                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="CreateAdminFlyout" Position="Left" Header="NEW ADMIN">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Grid Width="85" Height="85" Background="#FFD6D6D6" Margin="10" VerticalAlignment="Top">
                            <Grid.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_new}"></VisualBrush>
                            </Grid.OpacityMask>
                        </Grid>
                        <GroupBox Header="FORM">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                </Grid.ColumnDefinitions>
                                <Controls:MetroImage Grid.Column="0" Width="60" Height="60" Source="{DynamicResource appbar_edit}"/>
                                <StackPanel Grid.Column="1">
                                    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                                        <StackPanel>
                                            <TextBox Controls:TextboxHelper.Watermark="NAME" Controls:TextboxHelper.ClearTextButton="True" x:Name="NewAdminName" Margin="5"/>
                                            <TextBox Controls:TextboxHelper.Watermark="USERNAME" Controls:TextboxHelper.ClearTextButton="True" x:Name="NewAdminUsername" Margin="5"/>
                                            <PasswordBox Controls:TextboxHelper.Watermark="PASSWORD" Controls:TextboxHelper.ClearTextButton="True" x:Name="NewAdminPassword" Margin="5"/>
                                            <Button x:Name="CreateAdmin" Foreground="#FF706D6D" Margin="0,0,0,5" Click="CreateAdmin_Click">
                                                <Rectangle Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#FF706D6D">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_new}"/>
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Button>
                                        </StackPanel>
                                    </ScrollViewer>

                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </StackPanel>


                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="AdminManagmentFlyout" Position="Right" Header="ADMINS DATA">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Grid Width="100" Height="100" Background="#FFD6D6D6" Margin="10" VerticalAlignment="Top">
                            <Grid.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_database}"></VisualBrush>
                            </Grid.OpacityMask>
                        </Grid>
                        <GroupBox Header="DATA">
                            <StackPanel Margin="20">
                                <Grid>
                                    <DataGrid x:Name="AdminsGrid" Margin="0,0,0,20" SelectedCellsChanged="AdminsGrid_OnSelectedCellsChanged" SelectionChanged="AdminsGrid_OnSelectionChanged"></DataGrid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.33*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.33*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.33*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Foreground="#FF706D6D" Margin="0,0,0,5" Click="Refresh_Click" Grid.Column="0">
                                        <Rectangle Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#FF706D6D">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_refresh}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button x:Name="EditAdmin" Foreground="#FF706D6D" Margin="0,0,0,5" Grid.Column="1" Click="EditAdmin_OnClick">
                                        <Rectangle Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#FF706D6D">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button x:Name="DeleteAdmin" Foreground="#FF706D6D" Margin="0,0,0,5" Grid.Column="2" Click="DeleteAdmin_OnClick">
                                        <Rectangle Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#FF706D6D">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_error}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                </Grid>
                              

                            </StackPanel>

                        </GroupBox>
                    </StackPanel>


                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="ErrorFlyout" IsOpen="False" Background="#9f000000">
                <Grid>
                    <StackPanel>
                        <Rectangle Fill="#FF41B1E1" Width="80" Height="80">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{DynamicResource appbar_alert}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <ScrollViewer  Width="300" Height="300" CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="20">
                            <TextBlock TextWrapping="Wrap" x:Name="ErrorText"></TextBlock>
                        </ScrollViewer>
                    </StackPanel>

                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="HelpFlyout" IsOpen="False" Background="#9f000000">
                <StackPanel>
                    <Grid Width="100" Height="100" Background="#FFD6D6D6" Margin="10" VerticalAlignment="Top">
                        <Grid.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_database}"></VisualBrush>
                        </Grid.OpacityMask>
                    </Grid>
                    <GroupBox Header="DATA">
                        <StackPanel Margin="20">
                            <Grid>
                                <DataGrid x:Name="HelpTextsGrid" Margin="0,0,0,20" SelectionChanged="HelpTextsGrid_OnSelectionChanged"></DataGrid>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.33*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.33*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.33*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Foreground="#FF706D6D" Margin="0,0,0,5" Click="Refresh_Click" Grid.Column="0">
                                    <Rectangle Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#FF706D6D">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_refresh}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button x:Name="EditHelpText" Foreground="#FF706D6D" Margin="0,0,0,5" Grid.Column="1" Click="EditHelpTextsOnClick">
                                    <Rectangle Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#FF706D6D">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button x:Name="DeleteHelpText" Foreground="#FF706D6D" Margin="0,0,0,5" Grid.Column="2" Click="DeleteHelpText_OnClick">
                                    <Rectangle Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#FF706D6D">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_error}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </Grid>


                        </StackPanel>

                    </GroupBox>
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout x:Name="ExecuteSQL" Position="Top" Header="EXECUTE SQL">
                <Grid Margin="20,0,90,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Controls:TextboxHelper.ClearTextButton="True" Controls:TextboxHelper.Watermark="ENTER SQL HERE" x:Name="SQLCMD" Margin="10"/>
                    <Button Grid.Column="1" x:Name="ExecuteSQLBtn" Foreground="#FF706D6D" Margin="10">
                        <Rectangle Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#FF706D6D">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="Resources/TextStyles.xaml" />
                <ResourceDictionary Source="Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.025*"/>
        </Grid.RowDefinitions>



        <Grid Grid.Column="0" Grid.Row="0" Margin="20,0,0,0">
            <Rectangle Width="234" Height="123" Visibility="Collapsed">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_new}" Stretch="Fill"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="234" Height="123" Visibility="Collapsed">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_edit}" Stretch="Fill"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="234" Height="123" Visibility="Collapsed">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_alert}" Stretch="Fill"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="234" Height="123" Visibility="Collapsed">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_error}" Stretch="Fill"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel>
                <DockPanel>
                    <TextBlock x:Name="Title"  Style="{StaticResource ResourceKey=BigTitle}"  Margin="5" ><Run Text="Android Toolkit"/></TextBlock>
                    <TextBlock x:Name="TitleType"  Style="{StaticResource ResourceKey=BigTitle2}"  Margin="80,10,0,0" ><Run Text="ADMIN"/></TextBlock>

                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Margin="20,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.65*"/>
                <ColumnDefinition Width="0.35*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="DevicesGrid" Grid.Column="0" Margin="20,20,0,20" SelectionChanged="DevicesGrid_SelectionChanged" SelectedCellsChanged="DevicesGrid_SelectedCellsChanged"></DataGrid>
            <ListView x:Name="AdminsList" Grid.Column="1" Margin="10,20,0,20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Rectangle Width="50" Height="50">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="ID:" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding ID}" TextWrapping="Wrap"/>
                            <TextBlock Text="," TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Username}" FontWeight="Bold" TextWrapping="Wrap" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.33*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OpenAdminOptions" Width="54" Height="54" Style="{StaticResource MetroCircleButtonStyle}" Margin="5" Grid.Column="0" VerticalAlignment="Top" Click="OpenAdminOptions_Click">
                <Rectangle Width="30" Height="30" Fill="#FFD6D6D6">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_user}" Stretch="Fill"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button x:Name="SQLBtn" Width="54" Height="54" Style="{StaticResource MetroCircleButtonStyle}" Margin="5" Grid.Column="1" VerticalAlignment="Top">
                <Rectangle Width="30" Height="30" Fill="#FFD6D6D6">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_settings}" Stretch="Fill"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button x:Name="BackupDB" Margin="5" Width="54" Height="54" Click="BackupDB_Click" Style="{StaticResource MetroCircleButtonStyle}" Grid.Column="2" VerticalAlignment="Top">
                <Rectangle Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#FFD6D6D6">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_database}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="20,10,20,0">
            <StackPanel Margin="10,0,0,0">
                <Button x:Name="Refresh" Foreground="#FF706D6D" Margin="0,0,0,5" Click="Refresh_Click">
                    <Rectangle Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#FF706D6D">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <GroupBox Header="DEVICE">
                    <StackPanel>
                        <Button x:Name="OpenNewDevice" Content="CREATE" Foreground="#FF706D6D" Margin="0,0,0,5" Click="OpenNewDevice_Click"></Button>
                        <Button x:Name="EditDevices" Content="EDIT" Foreground="#FF706D6D" Margin="0,0,0,5" Click="EditDevices_Click"></Button>
                        <Button x:Name="DeleteDevice" Content="DELETE" Foreground="#FF706D6D" Click="DeleteDevice_Click"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="ADMIN">
                    <StackPanel>
                        <Button x:Name="OpenCreateAdmin" Content="CREATE"  Foreground="#FF706D6D" Margin="0,0,0,5" Click="OpenCreateAdmin_Click"></Button>
                        <Button x:Name="OpenAdminManagment" Foreground="#FF706D6D" Margin="0,0,0,5" Click="OpenAdminManagment_Click">
                            <Rectangle Width="30" Height="30" Fill="#FF706D6D">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_settings}" Stretch="Fill"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </StackPanel>
                </GroupBox>
             
                        <Button x:Name="OpenHelpTexts" Foreground="#FF706D6D" Margin="0,0,0,5" Click="OpenHelpTexts_Click">
                            <Rectangle Width="30" Height="30" Fill="#FF706D6D">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_question}" Stretch="Fill"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
     
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Controls:MetroProgressBar IsIndeterminate="True"  Width="Auto" Height="20" Foreground="#FF00AADE"></Controls:MetroProgressBar>
        </Grid>

    </Grid>
</Controls:MetroWindow>
