AndroidToolkit/Advanced.xaml

<Controls:MetroWindow x:Class="AndroidToolkit.AdvancedTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Android Toolkit - ADVANCED Tools :)" Height="560" Width="1000"  MaxWidth="1366" MaxHeight="768" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        ShowIconOnTitleBar="true">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="Resources/TextStyles.xaml" />
                <ResourceDictionary Source="Resources/Icons.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="KillADB" Foreground="Gray" Content="KILL ADB"/>
            <Button x:Name="KillFastboot" Foreground="Gray" Content="KILL Fastboot" />
            <Button x:Name="CheckDeviceConnection" Foreground="Gray" Content="Device Connection"/>
            <Button x:Name="Settings" Foreground="Gray" Click="Settings_Click" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="Gray" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_settings}" Stretch="Fill"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal" >
                    <Rectangle Width="20" Height="20" Fill="Gray">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource ResourceKey=appbar_os_android}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
          
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="AdvancedFlyout" Background="#9f000000">
                <Grid>
                    <StackPanel>
                        <Rectangle Fill="#FF41B1E1" Width="80" Height="80">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_alert}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <ScrollViewer  Width="300" Height="300" CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="20">
                            <TextBlock TextWrapping="Wrap" x:Name="FlyoutText"></TextBlock>
                        </ScrollViewer>
                    </StackPanel>

                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="UISettingsFlyout" Header="UI Settings" Position="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="20">
                        <TextBlock Margin="10" Text="Make it your. ;)" TextWrapping="Wrap" Style="{StaticResource TileTitle}"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="20">
                        <DockPanel>
                            <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" Text="SELECT ACCENT" TextWrapping="Wrap" Style="{StaticResource TileTitle}"/>
                            <ComboBox VerticalAlignment="Center" x:Name="Accents" SelectionChanged="Accents_SelectionChanged"/>
                        </DockPanel>

                    </Grid>

                    <Grid Grid.Column="2" Margin="10">
                        <Button Width="60" Height="60"  Style="{StaticResource MetroCircleButtonStyle}" x:Name="ChangeAccent" Click="ChangeAccent_Click">
                            <Controls:MetroImage Width="40" Height="40" Source="{StaticResource appbar_check}"/>
                        </Button>
                    </Grid>

                </Grid>

            </Controls:Flyout>
        </Controls:FlyoutsControl>

    </Controls:MetroWindow.Flyouts>
    <Grid>  
  
        <Grid.RowDefinitions>
            <RowDefinition Height="0.30*"/>
            <RowDefinition Height="0.90*"/>
            <RowDefinition Height="0.02*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.90*"/>
            <ColumnDefinition Width="0.30*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Title" Grid.Column="0">
            <StackPanel Margin="10">
                <DockPanel>
                    <StackPanel>
                        
                        <TextBlock x:Name="TitleBig1"  Style="{StaticResource ResourceKey=BigTitle}"  Margin="20" ><Run Text="Android Toolkit"/></TextBlock>
                    </StackPanel>

                    <Grid Margin="20,0,10,0">
                        <Rectangle  Width="80" Height="80" Fill="{DynamicResource AccentColorBrush}" >
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                    </Grid>
                    <TextBlock x:Name="TitleBig_Copy" Style="{StaticResource ResourceKey=BigTitle2}" Text="ADVANCED" Height="65"/>

                </DockPanel>

            </StackPanel>
        </Grid>
        <Grid x:Name="Content" Grid.Column="0" Grid.Row="1" Margin="20">
            <TabControl>
                <TabItem Header="ADB Backup Tool">
                    <DockPanel>
                        <Rectangle Width="228" Height="228" Fill="#FFD6D6D6" Margin="0,0,10,0">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}"></VisualBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <GroupBox Header="ADB Backup/Restore">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="Wrap" Text="BACKUP" Foreground="Gray" />
                                    <TextBox Controls:TextboxHelper.Watermark="ENTER BACKUP NAME HERE" x:Name="BackupName" TextWrapping="Wrap" Text="" Foreground="Gray" Margin="0,5" />
                                    <ComboBox x:Name="BackupTypeCombo" SelectionChanged="BackupTypeCombo_SelectionChanged">
                                   
                                    </ComboBox>
                                    <DockPanel Margin="0,10,0,0">
                                        <Button x:Name="ChooseBackupLocation" Margin="5,0,0,0" Click="ChooseBackupLocation_Click">
                                            <Rectangle Fill="#FF706D6D" Width="32" Height="32">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Visual="{StaticResource appbar_folder_open}" Stretch="Fill"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                        <Button x:Name="Backup"  Margin="5,0,0,0" Click="Backup_Click">
                                            <DockPanel>
                                                <Rectangle Fill="#FF706D6D" Width="48" Height="48">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Visual="{StaticResource appbar_reset}" Stretch="Fill"/>
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <TextBlock Margin="5,0,0,0" TextWrapping="Wrap" Text="BACKUP" VerticalAlignment="Center" Foreground="#FF706D6D"/>
                                            </DockPanel>

                                        </Button>
                                    </DockPanel>
                                    <DockPanel Margin="0,10,0,0">
                                        <Rectangle Width="64" Height="64" Fill="{DynamicResource AccentColorBrush}" >
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_alert}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock Margin="5,0,0,0"  TextWrapping="Wrap" Text="Works ONLY with ICS+ Android OS version"/>
                                    </DockPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="Wrap" Text="RESTORE" Foreground="Gray" />
                                    <Button x:Name="ChooseRestoreButton"  Margin="40,0,40,0" Click="ChooseRestoreButton_Click">
                                        <Rectangle Fill="#FF706D6D" Width="48" Height="48">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_folder_open}" Stretch="Fill"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Controls:Tile x:Name="Restore" Click="Restore_Click">
                                        <StackPanel>
                                            <Rectangle Width="80" Height="80" Fill="White">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Visual="{StaticResource appbar_download}" Stretch="Fill"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <TextBlock Style="{StaticResource TileTitle}" Foreground="White">
                                                RESTORE
                                            </TextBlock>
                                        </StackPanel>
                                    </Controls:Tile>

                                </StackPanel>
                            </Grid>


                        </GroupBox>
                    </DockPanel>

                </TabItem>
                <TabItem Header="Logcat">
                    <DockPanel>
                        <Rectangle Width="228" Height="228" Fill="#FFD6D6D6" Margin="0,0,10,0">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_barcode}"></VisualBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <GroupBox Header="Logcat">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="Wrap" Text="LOGCAT" Foreground="Gray" />
                                    <DockPanel Margin="0,10,0,0">
                                        <Button x:Name="LogcatChoose" Margin="5,0,0,0" Click="LogcatChoose_Click">
                                            <Rectangle Fill="#FF706D6D" Width="32" Height="32">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Visual="{StaticResource appbar_folder_open}" Stretch="Fill"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                        <Button x:Name="Logcat"  Margin="5,0,5,0" Click="Logcat_Click">
                                            <DockPanel>
                                                <Rectangle Fill="#FF706D6D" Width="48" Height="48">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Visual="{StaticResource appbar_barcode}" Stretch="Fill"/>
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <TextBlock Margin="5,0,0,0" TextWrapping="Wrap" Text="LOGCAT" VerticalAlignment="Center" Foreground="#FF706D6D"/>
                                            </DockPanel>

                                        </Button>
                                    </DockPanel>
                                </StackPanel>
                                <Grid Grid.Column="1">
                                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="Wrap" Text="LOG CONTENT" Foreground="Gray" />
                                    <TextBox ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="5,40,5,0" x:Name="LogcatText"/>

                                </Grid>
                            </Grid>


                        </GroupBox>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Root/Unroot Exploit">
                    <DockPanel>
                        <Grid Width="215" Height="240" Background="#FFD6D6D6" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Grid.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_os_android}"></VisualBrush>
                            </Grid.OpacityMask>
                            <Grid Width="250" Height="240" Background="#FFD6D6D6" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Rectangle VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" Height="90" Fill="#FF706D6D" Margin="75,85,75,55">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <GroupBox Header="Root/Unroot">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="Wrap" Text="ROOT" Foreground="Gray" />
                                    <Button x:Name="Root" Click="Root_Click">
                                        <DockPanel>
                                            <Rectangle Fill="#FF706D6D" Width="48" Height="48">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Visual="{StaticResource appbar_settings}" Stretch="Fill"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <TextBlock Margin="5,0,0,0" TextWrapping="Wrap" Text="ROOT" VerticalAlignment="Center" Foreground="#FF706D6D"/>
                                        </DockPanel>

                                    </Button>
                                    <DockPanel Margin="0,10,0,0">
                                        <Rectangle Width="64" Height="64" Fill="{DynamicResource AccentColorBrush}" >
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_alert}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock Margin="5,0,0,0" TextWrapping="Wrap" Text="THIS TOOL IS EXPERIMENTAL. FINGERS CROSSED ;)"/>
                                    </DockPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="Wrap" Text="UNROOT" Foreground="Gray" />
                                    <Controls:Tile x:Name="Unroot" Click="Unroot_OnClick">
                                        <StackPanel>
                                            <Rectangle Width="80" Height="80" Fill="White">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Visual="{StaticResource appbar_undo}" Stretch="Fill"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <TextBlock Style="{StaticResource TileTitle}" Foreground="White">
                                                UNROOT
                                            </TextBlock>
                                        </StackPanel>
                                    </Controls:Tile>

                                </StackPanel>
                            </Grid>


                        </GroupBox>
                    </DockPanel>
                </TabItem>

           
            </TabControl>
        </Grid>
        <Grid x:Name="ControlsTop" Grid.Column="1" Grid.Row="0">
            <StackPanel>
                <Controls:ToggleSwitch Header="Light Theme" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"/>
                <Controls:ToggleSwitch Header="Show CMD" Checked="CreateWindowBox_Checked" Unchecked="CreateWindowBox_UnChecked"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="ContentRight" Grid.Column="1" Grid.Row="1">
            <StackPanel Margin="0,20,20,0">
                <Rectangle Width="228" Height="228"  Margin="0,0,10,0" Fill="{DynamicResource AccentColorBrush}" VerticalAlignment="Top">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_alien}"></VisualBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label Content="STATUS" Style="{StaticResource ResourceKey=HeaderTextBlockStyleLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Height="75" MaxWidth="169">
                    <TextBlock TextWrapping="Wrap"  x:Name="OutputBlock"/>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Width="Auto" Height="10" Grid.Row="2">
            <Rectangle Fill="{DynamicResource AccentColorBrush}"></Rectangle>
        </Grid>
        <Grid Grid.Column="1" Width="Auto" Height="10" Grid.Row="2">
            <Rectangle Fill="{DynamicResource AccentColorBrush}"></Rectangle>
        </Grid>
    </Grid>

</Controls:MetroWindow>
