AndroidToolkit/DeviceRestore.xaml

<Controls:MetroWindow x:Class="AndroidToolkit.DeviceRestore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Android Toolkit - Device Restore" Height="380" Width="660" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="Resources/TextStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource ResourceKey=appbar_os_android}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Error" IsOpen="False" Background="#9f000000">
                <Grid>
                    <StackPanel>
                        <Rectangle Width="80" Height="80">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_alert}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Width="300" Margin="10" TextWrapping="Wrap" x:Name="ErrorBlock"></TextBlock>
                    </StackPanel>

                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="Flashing" Header="Flashing..." Position="Bottom">
                <Grid>
                    <Controls:MetroProgressBar IsEnabled="True" IsIndeterminate="True" Foreground="{DynamicResource AccentColorBrush}" />
                </Grid>

            </Controls:Flyout>
            <Controls:Flyout x:Name="FlashingCompleted"  Header="Flashing Completed" Position="Bottom">
       
            </Controls:Flyout>
            <Controls:Flyout x:Name="Rebooting" Header="Rebooting..." Position="Bottom">
                <Grid>
                    <Controls:ProgressRing IsEnabled="True" Foreground="{DynamicResource AccentColorBrush}" />
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="Completed" Header="Completed" Position="Bottom">
                <Grid>
                    <StackPanel>
                        <Rectangle Width="80" Height="80">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" >
                                    <VisualBrush.Visual>
                                        <Canvas Width="48" Height="48" Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0" UseLayoutRounding="False">
                                            <Path Width="22" Height="26" Canvas.Left="13" Canvas.Top="11" Stretch="Fill" Fill="White" Data="F1 M 24,13C 27.1521,13 29.9945,14.3258 32,16.4501L 32,11L 35,14L 35,22L 27,22L 24,19L 29.5903,19C 28.217,17.4656 26.2212,16.5 24,16.5C 20.1969,16.5 17.055,19.3306 16.5661,23L 13.0448,23C 13.5501,17.3935 18.262,13 24,13 Z M 24,31.5C 27.8031,31.5 30.945,28.6694 31.4339,25L 34.9552,25C 34.4499,30.6065 29.738,35 24,35C 20.8479,35 18.0055,33.6742 16,31.5499L 16,37L 13,34L 13,26L 21,26L 24,29L 18.4097,29C 19.783,30.5344 21.7787,31.5 24,31.5 Z " />
                                        </Canvas>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>

                </Grid>

            </Controls:Flyout>
        </Controls:FlyoutsControl>
        
     
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="63*"/>
                    <RowDefinition Height="206*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource BigTitle2}" Margin="10">Device Restore</TextBlock>
                <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Controls:ToggleSwitch Header="   Hide CMD" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"/>
                    <Controls:ToggleSwitch x:Name="LightThemeSwitch" Header="Light Theme" />
                </DockPanel>
            </Grid>

            <DockPanel>
                <StackPanel>
                    <TabControl>
                        <TabItem Header="Device Restore">
                            <DockPanel>
                                <Grid Width="128" Height="160" Margin="20">
                                    <Grid.Background>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_iphone}" />
                                    </Grid.Background>
                                    <Rectangle Margin="25,35">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_reset}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>

                                <Grid Width="128" Height="160" Margin="3">
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_connect}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>

                                <StackPanel Margin="10">
                                    <TextBlock x:Name="DescriptionText" TextWrapping="Wrap" Margin="5" Style="{StaticResource TileTitle}" Text="Device Restore is revolutionary device restore managment tool. Connect your device, reboot in fastboot, select images then flash. Awesome, isn't it?"/>

                                </StackPanel>

                            </DockPanel>
                        </TabItem>
                        <TabItem Header="Device Restore Managment">
                            <DockPanel Margin="10">
                                <StackPanel>
                                    <DockPanel>
                                        <Controls:Tile x:Name="LoadBoot" Click="LoadBoot_Click">
                                            <StackPanel>
                                                <Rectangle Width="80" Height="80">
                                                    <Rectangle.Fill>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_download}"/>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <TextBlock Margin="5" Style="{StaticResource TileTitle}" Foreground="White">BOOT</TextBlock>
                                            </StackPanel>
                                        </Controls:Tile>
                                        <Controls:Tile x:Name="LoadSystem" Click="LoadSystem_Click">
                                            <StackPanel>
                                                <Rectangle Width="80" Height="80">
                                                    <Rectangle.Fill>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_download}"/>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <TextBlock Margin="5" Style="{StaticResource TileTitle}" Foreground="White">SYSTEM</TextBlock>
                                            </StackPanel>
                                        </Controls:Tile >
                                        <Controls:Tile x:Name="LoadUserdata" Click="LoadUserdata_Click">
                                            <StackPanel>
                                                <Rectangle Width="80" Height="80">
                                                    <Rectangle.Fill>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_download}"/>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <TextBlock Margin="5" Style="{StaticResource TileTitle}" Foreground="White">USERDATA</TextBlock>
                                            </StackPanel>
                                        </Controls:Tile>
                                        <Controls:Tile  x:Name="Restore" Click="Restore_Click">
                                            <Rectangle Width="80" Height="80">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_reset}"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Controls:Tile>
                                    </DockPanel>
                                </StackPanel>
                            </DockPanel>
                        </TabItem>
                    </TabControl>
                </StackPanel>

            </DockPanel>
        </StackPanel>
        <Rectangle Fill="{DynamicResource AccentColorBrush}" VerticalAlignment="Bottom" Height="4"/>
    </Grid>
</Controls:MetroWindow>
