AndroidToolkit/DeviceWindow.xaml

<controls:MetroWindow x:Class="AndroidToolkit.DeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Android Toolkit - Devices" Height="380" Width="700" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="Resources/TextStyles.xaml" />
                <ResourceDictionary Source="Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <Button x:Name="DownloadDrivers" Foreground="Gray" Click="DownloadDrivers_OnClick">
                <DockPanel>
                    <Rectangle Width="20" Height="20" Fill="Gray" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_download}" Stretch="Fill"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock TextWrapping="Wrap" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Text="DOWNLOAD DRIVERS"/>
                </DockPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="Gray" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_os_android}" Stretch="Fill"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>
    <controls:MetroContentControl>
        <Grid x:Name="MainContent" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.20*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="TitleContent" Grid.Column="0" Grid.Row="0">
                <DockPanel Margin="20,0,0,0">
                    <TextBlock x:Name="Title"  Style="{StaticResource ResourceKey=BigTitle}"  Margin="5" ><Run Text="Android Toolkit"/></TextBlock>
                    <TextBlock x:Name="TitleType"  Style="{StaticResource ResourceKey=BigTitle2}"  Margin="20,10,0,0" ><Run Text="DEVICES"/></TextBlock>
                </DockPanel>
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="0">
                <controls:ToggleSwitch Header="Light Theme"  Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked" Foreground="#FFD6D6D6" Margin="0,0,20,0"/>
            </Grid>
            <Grid x:Name="ContentLeft" Grid.Column="0" Grid.Row="1">
                <TabControl Margin="20,0,20,0">
                    <TabItem Header="Connected Devices">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.6*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Rectangle Width="60" Height="60"  Fill="#FFD6D6D6" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_list1}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Rectangle Width="136" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#FFD6D6D6">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_iphone}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>
                            <TabControl Grid.Column="1">
                                <controls:FlipView IsBannerEnabled="False">
                                    <GroupBox Header="ADB">
                                        <controls:TransitioningContentControl x:Name="AdbDevicesControl" Transition="RightReplace"/>
                                    </GroupBox>
                                    <GroupBox Header="Fastboot">
                                        <controls:TransitioningContentControl x:Name="FastbootDevicesControl" Transition="RightReplace"/>
                                    </GroupBox>
                                </controls:FlipView>
                            </TabControl>


                        </Grid>
                    </TabItem>
                    <TabItem Header="Device Info">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.75*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="DeviceID" controls:TextboxHelper.ClearTextButton="True" controls:TextboxHelper.Watermark="ENTER DEVICE ID" Grid.Column="0" Grid.Row="0" />
                            <TextBlock x:Name="DeviceName" Grid.Column="1" Grid.Row="0" Margin="20,0,0,0" Style="{StaticResource HeaderTextBlockStyle}"/>
                            <controls:FlipView Grid.Column="1" Grid.Row="1" IsBannerEnabled="False">
                                <StackPanel>
                                    <Label Style="{StaticResource HeaderTextBlockStyleLabel}">INFO</Label>
                                    <controls:TransitioningContentControl x:Name="DeviceInfoContentControl" Transition="Down" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Style="{StaticResource HeaderTextBlockStyleLabel}">ANDROID OS VERSION</Label>
                                    <controls:TransitioningContentControl x:Name="DeviceOsContentControl" Transition="Down" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Style="{StaticResource HeaderTextBlockStyleLabel}">HARDWARE</Label>
                                    <controls:TransitioningContentControl x:Name="DeviceHardwareContentControl" Transition="Down" />
                                </StackPanel>
                            </controls:FlipView>
                            <controls:MetroImage Width="100" Height="128" Source="{StaticResource appbar_os_android}" Grid.Column="0" Grid.Row="1" Foreground="{DynamicResource AccentColorBrush}" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid x:Name="ControlsRight" Grid.Column="1" Grid.Row="1">
                <StackPanel Margin="0,0,20,0" x:Name="ControlsRightStackPanel">
                    <Label Style="{StaticResource HeaderTextBlockStyleLabel}">CONTROLS</Label>
                    <Button x:Name="GetDeviceInfo" Foreground="#FF706D6D" Click="GetDeviceInfo_Click">
                        <Rectangle Width="30" Height="30" Fill="#FF706D6D">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_new}" Stretch="Fill"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button x:Name="Refresh" Foreground="#FF706D6D" Click="RefreshDevices_Click">
                        <Rectangle Width="30" Height="30" Fill="#FF706D6D">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_refresh}" Stretch="Fill"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Label Style="{StaticResource HeaderTextBlockStyleLabel}" Content="ROOT?"/>
                    <Rectangle x:Name="DeviceRoot" Visibility="Collapsed" Width="60" Height="60" Fill="Green" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_check}" Stretch="Fill"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle x:Name="DeviceNoRoot" Visibility="Collapsed" Width="60" Height="60" Fill="Red" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_error}" Stretch="Fill"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Grid>
            <controls:MetroProgressBar Foreground="{DynamicResource AccentColorBrush}" IsEnabled="True" IsIndeterminate="True" Grid.Column="1" Grid.Row="2"/>
            <controls:MetroProgressBar x:Name="DownloadProgress" Visibility="Collapsed" Foreground="{DynamicResource AccentColorBrush}" IsEnabled="True"  Grid.Column="0" Grid.Row="2"/>
        </Grid>
    </controls:MetroContentControl>
</controls:MetroWindow>
