AndroidToolkit/Help.xaml

<controls:MetroWindow x:Class="AndroidToolkit.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Android Toolkit - Help" Height="400" Width="700" Loaded="Help_OnLoaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="Resources/TextStyles.xaml" />
                <ResourceDictionary Source="Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="Loading.. Please wait." Position="Bottom">
                <controls:MetroProgressBar IsEnabled="True" IsIndeterminate="True" Foreground="{DynamicResource AccentColorBrush}"/>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <controls:MetroContentControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            <!--LEFT CONTROLS START-->
            <Rectangle Grid.Column="0" Grid.Row="0" Fill="#FF363636" OpacityMask="#FF363636"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="20" Style="{DynamicResource HeaderTextBlockStyleLabel}" Foreground="Gray">HELP SECTIONS</Label>
            <Rectangle Grid.Column="0" Grid.Row="1" Fill="#FF363636" OpacityMask="#FF363636"/>
            <StackPanel Margin="20" Grid.Column="0" Grid.Row="1">
                <Rectangle Margin="2" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{DynamicResource AccentColorBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_question}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Button x:Name="Terms" Margin="1" Content="TERMS" Foreground="Gray" Click="Terms_Click"></Button>
                <Button x:Name="HowItWorks" Margin="1" Content="HOW IT WORKS" Foreground="Gray" Click="HowItWorks_Click"></Button>
                <Button x:Name="RemoteAdb" Margin="1" Content="REMOTE ADB" Foreground="Gray" Click="RemoteAdb_OnClick"></Button>
                <Button x:Name="Changelog" Margin="1" Content="CHANGELOG" Foreground="Gray" Click="Changelog_OnClick"></Button>
            </StackPanel>
            <Rectangle Grid.Column="0" Grid.Row="2" Fill="#FF363636" OpacityMask="#FF363636"/>
            <!--LEFT CONTROLS END-->

            <!--MAIN CONTENT START-->
            <DockPanel Grid.Column="1" Grid.Row="0" >
                <TextBox x:Name="SearchBox" VerticalAlignment="Center" HorizontalAlignment="Center" controls:TextboxHelper.ClearTextButton="True" controls:TextboxHelper.Watermark="Search..." Width="200" Height="30" Margin="0,29" />
                <Button x:Name="Search" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="50" Click="Search_Click">
                    <Rectangle Fill="{DynamicResource AccentColorBrush}" Width="20" Height="20">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </DockPanel>
            <Grid Grid.Column="1" Grid.Row="1">
                <StackPanel>
                    <TextBlock x:Name="HelpTextName" Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <DockPanel>
                        <controls:TransitioningContentControl x:Name="RectanglesContentControl" Transition="RightReplace"/>
                        <controls:TransitioningContentControl x:Name="HelpTextContent" Margin="20" Transition="Down"/>
                    </DockPanel>

                </StackPanel>
            </Grid>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Foreground="#FF00AADE" Text="ANDROID TOOLKIT HELP SYSTEM"/>

            <!--MAIN CONTENT END-->
        </Grid>
    </controls:MetroContentControl>
</controls:MetroWindow>
