AndroidToolkit/ReportBugInterop.xaml

<controls:MetroWindow x:Class="AndroidToolkit.ReportBugInterop"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      WindowStartupLocation="CenterScreen"
                      WindowTransitionsEnabled="False"
                      Title="ANDROID TOOLKIT - REPORT BUG" 
                      Height="800" 
                      Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="Resources/TextStyles.xaml" />
                <ResourceDictionary Source="Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior ResizeWithGrip="True" AllowsTransparency="False" />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <StackPanel>
                <DockPanel>
                    <TextBlock x:Name="Title"  Style="{StaticResource ResourceKey=BigTitle}"  Margin="5" ><Run Text="Android Toolkit"/></TextBlock>
                    <TextBlock x:Name="TitleType"  Style="{StaticResource ResourceKey=BigTitle2}"  Margin="80,10,0,0" ><Run Text="REPORT BUG"/></TextBlock>
    
                </DockPanel>

            </StackPanel>
        </Grid>
        <Border Margin="30" BorderThickness="4" BorderBrush="#FF00AADE" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <WebBrowser x:Name="Browser"></WebBrowser>
                </Grid>
                
            </Grid>
        </Border>
        <TextBlock HorizontalAlignment="Right" Grid.Row="2" Margin="0,0,30,0" Style="{DynamicResource HeaderTextBlockStyle}">
            Thanks, I appreciate your feedback.
        </TextBlock>
    </Grid>
</controls:MetroWindow>
