AndroidToolkit/ZipFlasher.xaml

<controls:MetroWindow x:Class="AndroidToolkit.ZipFlasher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Android Toolkit - ZIP FLASHER" Height="300" Width="550" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="Resources/TextStyles.xaml" />
                <ResourceDictionary Source="Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <Button x:Name="Reboot" Foreground="Gray" Click="Reboot_OnClick">
                <DockPanel>
                    <Rectangle Width="20" Height="20" Fill="Gray" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_refresh}" Stretch="Fill"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock TextWrapping="Wrap" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Text="REBOOT"/>
                </DockPanel>
            </Button>
            <Button x:Name="Settings" Click="Settings_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="Gray" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_settings}" Stretch="Fill"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="Gray" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_os_android}" Stretch="Fill"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="Settings" Position="Left">
                <StackPanel Margin="10">
                    <controls:ToggleSwitch x:Name="ShowCMD" Header="Hide CMD?" Checked="ShowCMD_OnChecked" Unchecked="ShowCMD_OnUnchecked"/>
                    <controls:ToggleSwitch x:Name="ChangeTheme" Header="Light theme" Checked="ChangeTheme_OnChecked" Unchecked="ChangeTheme_OnUnchecked" />
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <controls:MetroContentControl>
        <controls:MetroContentControl>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.30*"/>
                    <RowDefinition Height="0.65*"/>
                    <RowDefinition Height="0.05*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TextBlock x:Name="TitleType"  Style="{StaticResource ResourceKey=BigTitle2}" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="10,10,0,0" ><Run Text="ZIP FLASHER"/></TextBlock>
                </DockPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="10" Grid.Column="0" Background="#FFD6D6D6">
                        <Grid.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_book}"/>
                        </Grid.OpacityMask>
                        <StackPanel>
                            <Rectangle Margin="0,50" Width="80" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{DynamicResource AccentColorBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_lightning}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </StackPanel>
                    </Grid>
                  <Grid Grid.Column="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <controls:Tile x:Name="Choose" Grid.Column="0" Click="Choose_Click">
                            <Rectangle Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </controls:Tile>
                        <controls:Tile x:Name="Flash" Grid.Column="1" Click="Flash_Click">
                            <Rectangle Width="80" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_lightning}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </controls:Tile>
                    </Grid>  
                </Grid>
                <controls:MetroProgressBar Grid.Row="2" IsEnabled="True" IsIndeterminate="True" Foreground="{DynamicResource AccentColorBrush}"/>
            </Grid>
        </controls:MetroContentControl>
    </controls:MetroContentControl>
</controls:MetroWindow>
